# ??
# application.properties ??? ????? ?? ??

# ?????? ????( ??? ?? : ???? ?? 8080 )
# JSP(????) ?? ?? ??? ?? ??
server.port=8080 

# Spring data ???? DB ?? ??
# 1. MySQL ????
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# 2. DB URL
spring.datasource.url=jdbc:mysql://localhost:3306/springweb
# 3. DB ?? ID
spring.datasource.username=root
# 4. DB ?? PASSWORD * ????? ????? ??
spring.datasource.password=1234

# JPA ?? ??
# 5. JPA ??? ???? create [ Drop -> Create ]
# spring.jpa.hibernate.ddl-auto = create
# 6. JPA ??? ???? update [ ???? SQL Update ???? ??? Create ]
spring.jpa.hibernate.ddl-auto = update
# 7. JPA? ???? ??? SQL ? console ?? ????? ???
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

# ?? ??
# 1. ??? ?? ?? ?? [ info ?? ??? ?? ]
logging.level.root = info
# 2. ??? ?? ?? [ ?? / ??? ]
logging.file.name=C:/java/spring.log

# ????? 2.6 ??
spring.mvc.pathmatch.matching-strategy = ant_path_matcher